# To run

Run ```python3 teamDraft.py filename``` in a terminal where ```filename``` is the name of the tournament data file. Do not include a directory or other prefix.

For example, run ```python3 teamDraft.py l.matrix.p```.

## Solutions

### h.matrix.p
Team:  ['Granbull (Shadow) Ch+CC/Cr 4/9/15', 'Tentacruel PJ+AS/HP 4/7/14', 'Crustle SD+XS/RS 5/14/11', 'Skorupi (Shadow) PSt+CP/AT 15/15/15', 'Scolipede PJ+XS/Mh 4/14/9', 'Toxicroak C+MB/SlB 7/13/15']
Utility:  495.5

Team:  ['Cacturne PJ+DP/GK 9/14/15', 'Nidoking (Shadow) PJ+ST/EP 6/12/15', 'Beautifly I+AC/BBu 4/10/14', 'Vileplume RL+SlB/M 4/10/13', 'Sableye SC+FoP/SS 15/15/15', 'Drifloon H+IW/SB 15/15/15']
Utility:  524.5

Team:  ['Togetic HPF+AA/AP 4/13/12', 'Oddish RL+SeB/SlB 15/15/15', 'Sneasel (Shadow) IS+Av/IP 8/15/15', 'Weezing (Galarian) Tk+Ov/S 5/13/11', 'Weavile (Shadow) Sn+Av/FoP 6/9/13', 'Nuzleaf FA+LB/FoP 15/15/15']
Utility:  521

### l.matrix.p
Team:  ['Pangoro Sn+CC/NS 4/5/4', 'Drifblim H+IW/SB 7/15/14', 'Crustle SD+RS/RB 5/14/11', 'Tropius AS+LB/AA 5/14/14', 'Bulbasaur VW+SlB/PW 15/15/15', 'Quilladin VW+BS/EB 5/14/13']
Utility:  501

Team:  ['Misdreavus H+DP/OW 4/10/14', 'Servine VW+GK/LT 6/12/15', 'Elekid TS+TP/BkB 15/15/15', 'Eelektrik Sp+Cr/D 4/14/10', 'Luxray Sp+WC/Cr 5/14/14', 'Abomasnow PS+WBI/EB 4/14/15']
Utility:  528

Team:  ['Golem (Alolan) VS+RB/SE 4/11/12', 'Absol Sn+Mh/DP 6/12/11', 'Graveler (Alolan) VS+SE/RB 4/6/15', 'Butterfree BBi+SB/P 4/14/13', 'Dusknoir H+DP/OW 5/13/12', 'Leavanny BBi+LB/LfS 4/9/11']
Utility:  527
